{
  "name": "liguangchun/qqwry",
  "description": "纯真IP数据库",
  "keywords": [
    "liguangchun",
    "qqwry",
    "ip"
  ],
  "time": "2020-01-16",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chaim",
      "email": "gc@dtapp.net",
      "homepage": "https://api.dtapp.net"
    }
  ],
  "homepage": "https://www.dtapp.net",
  "require": {
    "php": ">=7.0",
    "ext-iconv": "*"
  },
  "autoload": {
    "psr-4": {
      "DtApp\\QqWry\\": "src"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
